const quotes = [
    {text: [
        "여러 변덕스러운 우연이,",
        "지쳐버린 타인이,", 
        "그리고 누구보다 자신이 자신에게 모질게 굴 수 있으니 마음 단단히 먹기 바랍니다.",
        "",
        "나는 커서 어떻게 살까, 오래된 질문을 오늘부터의 매일이 대답해줍니다.",
        "",
        "취업 준비, 결혼 준비, 육아 교육 승진 은퇴 노후 준비를 거쳐 어디 병원 그럴듯한 일인실에서 사망하기 위한 준비에 산만해지지 않기를 바랍니다.",
        "",
        "무례와 혐오와 경쟁과 분열과 비교와 나태와 허무의 달콤함에 길들지 말길,",
        "",
        "의미와 무의미의 온갖 폭력을 이겨내고 하루하루를 온전히 경험하길,",
        "그 끝에서 오래 기다리고 있는 낯선 나를 아무 아쉬움 없이 맞이하길 바랍니다."
        ], 
        author: "허준이 교수 - 서울대 졸업식 축사 중 일부" },


    { text: [
        "행복해지는 방법은 생각보다 간단할지도 모른다.",
        "",
        "시선이 닿는 곳곳에 애정하는 게 많아지는 것.",
        "좋아하는 걸 늘려가는 것.",
        "",
        "좋아하는 게 많아지면 삶이 풍성해진다.",
        "",
        "좋아하는 것을 넘어,",
        "깊이 사랑하는 것이 많아졌으면 한다.",
        "",
        "사랑하는 계절, 문장, 단어, 공간, 음악, 일, 그리고 사람.",
        "당신에게 풍성한 행복을 가져다줄 것이다.",
        "",
        "늘 행복할 수 없지만, 잦은 행복 속에 살아가길 바란다.",
        "",
        "곳곳에 깃든 사랑이 행복이 되어주길."
        ], 
        author: "<가장 아끼는 너에게 주고 싶은 말> 중" },


    { text: [
        "움직이는 것보다 먹는 게 많으면 살이 찌듯이 행동하지 않고 마음만 먹으니까 걱정이 찌는 거예요.",
        "마음을 먹었으면 움직이세요.",
        "걱정이 찌지 않게."
        ], 
        author: "김상현 - 그러니 바람아 불기만 하지 말고 이루어져라" },


    { text: [
        "결국 오늘을 가장 아쉬워할 사람은 미래의 나다.", 
        "그래서 당연하게 주어지는 오늘 하루의 시간을 감흥 없이 보내지 않도록 매 순간 마음을 다잡는다.", 
        "나의 젊음을 가장 아쉬워할 사람은 나임을 절대 잊지 말자."
        ], 
        author: "래띠 - 혼자 있는 시간이 나를 만든다" },


    { text: [
        "완벽한 선택이란 없습니다.", 
        "옳은 선택은 없는 겁니다.", 
        "선택을 하고 옳게 만드는 과정이 있을 뿐입니다."
        ],
        author: "박웅현 - 책은 도끼다" },


    { text: [
        "지금 이 순간,",
        "현재에 의미를 부여하지 않으면 행복은 삶이 끝나갈 때쯤에나 찾게 될 겁니다.", 
        "순간에 의미를 부여해야 합니다.", 
        "그렇지 않으면 우리의 삶은 의미 없는 순간들의 합이 될 테니까."
        ],
        author: "박웅현 - 여덟 단어" },


    { text: [
        "'책상 위를 보면 그 사람이 보인다.'라는 말이 있는데요.",
        "",
        "일하는 내내 책상이 어지럽게 펼쳐져 있는 사람들은 보통 창의적인 일을 해서 그렇고요.",
        "반대로 언제나 깔끔하게 사용을 하는 사람들은 능률을 중요시하기 때문이라고 하죠.",
        "",
        "둘 중에 뭐가 더 좋다 얘기 할 수는 없지만,",
        "",
        "너무 깨끗해도 상대방이 부담스러워하고요.",
        "너무 더러워도 게을러 보일 수가 있습니다.",
        "",
        "적당히 어지럽게 두는 게 가장 좋은데요.",
        "",
        "하루 중 가장 복잡하고 어지러울 때가 지금 이시간이겠죠?",
        "오늘은 월요일이라, 특히 더 그럴 텐데요.",
        "'복잡다난했던 오늘 하루를 어떻게든 다 정리정돈 하겠다.' 생각하면 답이 안 나올 겁니다.",
        "그리고 아마, 새벽까지 잠 못 주무실 걸요.",
        "오늘은 적당히 어지럽게 펼쳐진 마음으로 시작할까요?"
    ], 
    author: "오늘과 내일 사이, 2월 17일 푸른 밤 종현" },

    { text: [
        "어느 베스트셀러 책에 이런 글귀가 있습니다.",
        "",
        "심각한 당신에게, 그래서 부쩍 히스테릭해진 당신에게 다음 문장을 처방합니다.",
        "",
        "\"지구를 구하는 일도 아닌데 그렇게 심각해질 필요 없잖아.\"",
        "",
        "아직 입에 잘 붙지는 않지만 그리고 좀 무책임해 보일 수도 있지만 한 번 시도는 해볼 수 있을 것 같아요.",
        "",
        "내 마음대로 되는 일이 하나도 없을 때, 열심히 하는데 일이 잘 안풀릴 때,",
        "모든 게 내 탓인 것만 같아서 후회가 될 때,",
        "약간은 무심한 듯 그리고 약간은 시크하게 제가 이렇게 말씀드릴게요.",
        "",
        "\"지구를 구하는 일도 아닌데 그렇게 심각해질 필요 없잖아.\"",
        "",
        "어떠세요? 너무 건방져 보이나요?",
        "그래도 적어도 남들이 다하는 \"힘내\", \"잘 될 거야.\" 이런 상투적인 말보단",
        "좀 더 위로가 되지 않으세요?"
    ], 
    author: "오늘과 내일 사이, 2월 27일 푸른 밤 종현" }
    

    ];
    

const quoteTextElement = document.getElementById('quote-text');
const quoteAuthorElement = document.getElementById('quote-author');

function displayRandomQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    const randomQuote = quotes[randomIndex];
    
    let formattedText;
    if (Array.isArray(randomQuote.text)) {
        formattedText = randomQuote.text.join('<br>');
    } else {
        formattedText = randomQuote.text;
    }
    
    quoteTextElement.innerHTML = `"${formattedText}"`;
    quoteAuthorElement.textContent = `${randomQuote.author}`;
}

document.addEventListener('DOMContentLoaded', displayRandomQuote);


